\"
\" dnsname.1: This is a manuscript of the manual page for `dnsname'. This file
\" is part of the `new djbdns' project.
\"

\" No hyphenation
.hy 0
.nr HY 0

.TH dnsname 1
dnsname - get name of the DNS server.

.SH SYNOPSIS
.TP 5
\fBdnsname\fR [OPTIONS] <address> [<address> ...]

.SH DESCRIPTION
\fBdnsname\fR is a handy tool to resolve name of the DNS server. You can pass
IP address of a DNS server and \fBdnsname\fR would resolve it for you.

.SH OPTIONS
.TP
.B \-h \-\-help
 print this help
.TP
.B \-v \-\-version
 print version information

.SH BUGS
Report bugs to <pj.pandit@yahoo.co.in>

.SH Manual Author
Prasad J Pandit
